spring.application.name=getcoordinates

spring.datasource.url=jdbc:mysql://localhost/coordinates
spring.datasource.username=rafael
spring.datasource.password=rafael
spring.jpa.hibernate.ddl-auto=update